//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyBeerHouse.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beosztottak
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Beosztottak()
        {
            this.Sörök = new HashSet<Sörök>();
        }
    
        public string Név { get; set; }
        public string Nem { get; set; }
        public Nullable<int> Fizetés { get; set; }
        public Nullable<int> Kor { get; set; }
        public Nullable<System.DateTime> Csatlakozás { get; set; }
        public string Beosztott_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sörök> Sörök { get; set; }
    }
}
