//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyBeerHouse.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menük
    {
        public string Név { get; set; }
        public Nullable<int> Ár { get; set; }
        public string Étel { get; set; }
        public string Ital { get; set; }
    
        public virtual Ételek Ételek { get; set; }
        public virtual Sörök Sörök { get; set; }
    }
}
