//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyBeerHouse.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ételek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ételek()
        {
            this.Menük = new HashSet<Menük>();
        }
    
        public string Név { get; set; }
        public Nullable<int> Ár { get; set; }
        public string Vegetáriánus { get; set; }
        public string Csipős { get; set; }
        public string Glutén { get; set; }
        public string DiákKedvezmény { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Menük> Menük { get; set; }
    }
}
